<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="../../../../favicon.png" type="image/x-icon">
  <title>Github Action学习[简单使用] | 狠狠地学</title>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../../css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- 添加代码高亮样式 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
  <!-- 添加highlight.js库 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>  <link rel="stylesheet" href="../../../../css/code.css">
  <link rel="stylesheet" href="../../../../css/code-custom.css">
  <link rel="stylesheet" href="../../../../css/code-languages.css">

  <link rel="stylesheet" href="../../../../css/vscode.css">
  <link rel="stylesheet" href="../../../../css/post.css">
  <link rel="stylesheet" href="../../../../css/tag.css">
  <link rel="stylesheet" href="../../../../css/categories.css">
  <link rel="stylesheet" href="../../../../css/archive.css">
  <link rel="stylesheet" href="../../../../css/search.css">
  <link rel="stylesheet" href="../../../../css/mobile.css">  <link rel="stylesheet" href="../../../../css/responsive.css">
  <link rel="stylesheet" href="../../../../css/elements.css">

  <!-- 添加 JetBrains Mono 字体 -->  
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

  <!-- Add any custom head content here -->

  <script src="../../../../js/explorer.js"></script>
  <script src="../../../../js/code-copy.js"></script>
  <script src="../../../../js/code-enhance.js"></script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div class="wrapper">
      <div class="mobile-menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <header class="vs-header">
  <nav class="vs-nav">
    <div class="nav-left">
      <a href="/" class="nav-brand">
        <i class="fas fa-terminal"></i>
        狠狠地学
      </a>
    </div>
    
    <div class="nav-right">
      <a href="/" class="nav-item ">
        <i class="fas fa-home"></i>
        <span>首页</span>
      </a>
      <a href="/archives/" class="nav-item ">
        <i class="fas fa-archive"></i>
        <span>归档</span>
      </a>
      <a href="/categories/" class="nav-item ">
        <i class="fas fa-folder"></i>
        <span>分类</span>
      </a>
      <a href="/tags/" class="nav-item ">
        <i class="fas fa-tags"></i>
        <span>标签</span>
      </a>
      <a href="/search/" class="nav-item ">
        <i class="fas fa-search"></i>
        <span>搜索</span>
      </a>
      <a href="/about/" class="nav-item ">
        <i class="fas fa-info-circle"></i>
        <span>关于</span>
      </a>
    </div>
  </nav>
</header>

<script>
  function smoothScroll(event, target) {
    event.preventDefault();
    const targetId = target.substring(target.indexOf('#') + 1);
    const targetElement = document.getElementById(targetId);

    if (targetElement) {
      window.scrollTo({
        top: targetElement.offsetTop - 50, // 调整偏移量
        behavior: 'smooth'
      });
    } else {
      window.location.href = target;
    }
  }

  window.addEventListener('scroll', function() {
    const header = document.querySelector('.vs-header');
    const nav = document.querySelector('.vs-nav');
    const scrollPercent = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 100;
    
    nav.style.setProperty('--scroll-percent', `${scrollPercent}%`);
    
    if (window.scrollY > 0) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
  });

  // 添加标签页切换动画
  document.querySelectorAll('.nav-item').forEach(item => {
    item.addEventListener('click', function(e) {
      const ripple = document.createElement('span');
      ripple.classList.add('nav-ripple');
      this.appendChild(ripple);
      
      const rect = this.getBoundingClientRect();
      const x = e.clientX - rect.left;
      const y = e.clientY - rect.top;
      
      ripple.style.left = `${x}px`;
      ripple.style.top = `${y}px`;
      
      setTimeout(() => ripple.remove(), 1000);
    });
  });
</script>


<div class="vscode-container">
  <!-- 左侧资源管理器 -->
  <div class="sidebar-explorer">
    <!-- TOC导航 -->
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-list"></i>
        <span>TABLE OF CONTENTS</span>
      </div>
      <div class="section-content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Github-Action%E5%AD%A6%E4%B9%A0-%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="toc-text">Github Action学习[简单使用]</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFGithub-Action"><span class="toc-text">一、什么是Github Action</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%B0%9D%E8%AF%95%E4%BD%BF%E7%94%A8"><span class="toc-text">二、尝试使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%BB%8E%E7%A4%BA%E4%BE%8BYAML%E6%96%87%E4%BB%B6%E5%85%A5%E6%89%8B%EF%BC%8C%E4%BA%86%E8%A7%A3%E8%AF%AD%E6%B3%95"><span class="toc-text">2.1 从示例YAML文件入手，了解语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#name"><span class="toc-text">name</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#run-name"><span class="toc-text">run-name</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#on"><span class="toc-text">on</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jobs"><span class="toc-text">jobs</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#job"><span class="toc-text">job.</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#job-name"><span class="toc-text">job..name</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#job-needs"><span class="toc-text">job..needs</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#jobs-runs-on"><span class="toc-text">jobs..runs-on</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#jobs-steps"><span class="toc-text">jobs..steps</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#jobs-steps-name"><span class="toc-text">jobs..steps[*].name</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#jobs-step-run"><span class="toc-text">jobs..step[*].run</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#jobs-step-working-directory"><span class="toc-text">jobs..step[*].working-directory</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#jobs-step-uses"><span class="toc-text">jobs..step[*].uses</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%B0%8F%E8%AF%95%E7%89%9B%E5%88%80"><span class="toc-text">三、小试牛刀</span></a></li></ol></li></ol>
      </div>
    </div>
    
    <!-- 同分类文章 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-folder"></i>
        <span>CATEGORY POSTS</span>
      </div>
      <div class="section-content">
        
      </div>
    </div>
    
    
    <!-- 标签列表 -->
    
    <div class="explorer-section">
      <div class="section-header">
        <i class="fas fa-tags"></i>
        <span>ARTICLE TAGS</span>
      </div>
      <div class="section-content">
        
          <div class="tag-item">
            <i class="fas fa-tag"></i>
            <a href="../../../../tags/CI-CD/">CI/CD</a>
            <span class="count">(1)</span>
          </div>
        
      </div>
    </div>
    
  </div>

  <!-- 主要内容区域 -->
  <div class="editor-content">
    <div class="tab-bar">
      <div class="tab active">
        <i class="fas fa-file-alt"></i>
        <span>Github Action学习[简单使用].md</span>
      </div>
    </div>
    
    <div class="content-area">
      <article class="post-content">
        <div class="post-header">
          <h1>Github Action学习[简单使用]</h1>
          <div class="post-meta">
            <span class="date">
              <i class="fas fa-calendar-alt"></i>
              2025-04-17
            </span>            
              <span class="categories">
                <i class="fas fa-folder"></i>
                <div class="categories-list">
                  <ul class="category-item-post-list"><li class="category-item-post-list-item"><a class="category-item-post-list-link" href="../../../../categories/CI-CD/">CI/CD</a></li></ul>
                </div>
              </span>
            
            
              <span class="tags">
                <i class="fas fa-tags"></i>
                <div class="tags-list">
                  <ul class="tag-item-post-list" itemprop="keywords"><li class="tag-item-post-list-item"><a class="tag-item-post-list-link" href="../../../../tags/CI-CD/" rel="tag">CI&#x2F;CD</a></li></ul>
                </div>
              </span>
            
          </div>
        </div>
        
        <div class="post-body vscode-markdown">
          <h1 id="Github-Action学习-简单使用"><a href="#Github-Action学习-简单使用" class="headerlink" title="Github Action学习[简单使用]"></a>Github Action学习[简单使用]</h1><h2 id="一、什么是Github-Action"><a href="#一、什么是Github-Action" class="headerlink" title="一、什么是Github Action"></a>一、什么是Github Action</h2><p>GitHub Actions 是一种持续集成和持续交付 (CI&#x2F;CD) 平台，可用于自动执行生成、测试和部署管道。 你可以创建工作流，以便在推送更改到存储库时运行测试，或将合并的拉取请求部署到生产环境。</p>
<h2 id="二、尝试使用"><a href="#二、尝试使用" class="headerlink" title="二、尝试使用"></a>二、尝试使用</h2><p>在github创建一个仓库，名为<code>learn_cicd</code>，同时在本地拉取仓库，并创建<code>.github/workflows</code>，添加<code>github-actions-demo.yaml</code></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">GitHub</span> <span class="hljs-string">Actions</span> <span class="hljs-string">Demo</span><br><span class="hljs-attr">run-name:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">github.actor</span> <span class="hljs-string">&#125;&#125;</span> <span class="hljs-string">is</span> <span class="hljs-string">testing</span> <span class="hljs-string">out</span> <span class="hljs-string">GitHub</span> <span class="hljs-string">Actions</span> <span class="hljs-string">🚀</span><br><span class="hljs-attr">on:</span> [<span class="hljs-string">push</span>]<br><span class="hljs-attr">jobs:</span><br>  <span class="hljs-attr">Explore-GitHub-Actions:</span><br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span><br>    <span class="hljs-attr">steps:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">run:</span> <span class="hljs-string">echo</span> <span class="hljs-string">&quot;🎉 The job was automatically triggered by a $<span class="hljs-template-variable">&#123;&#123; github.event_name &#125;&#125;</span> event.&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">run:</span> <span class="hljs-string">echo</span> <span class="hljs-string">&quot;🐧 This job is now running on a $<span class="hljs-template-variable">&#123;&#123; runner.os &#125;&#125;</span> server hosted by GitHub!&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">run:</span> <span class="hljs-string">echo</span> <span class="hljs-string">&quot;🔎 The name of your branch is $<span class="hljs-template-variable">&#123;&#123; github.ref &#125;&#125;</span> and your repository is $<span class="hljs-template-variable">&#123;&#123; github.repository &#125;&#125;</span>.&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Check</span> <span class="hljs-string">out</span> <span class="hljs-string">repository</span> <span class="hljs-string">code</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v4</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">run:</span> <span class="hljs-string">echo</span> <span class="hljs-string">&quot;💡 The $<span class="hljs-template-variable">&#123;&#123; github.repository &#125;&#125;</span> repository has been cloned to the runner.&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">run:</span> <span class="hljs-string">echo</span> <span class="hljs-string">&quot;🖥️ The workflow is now ready to test your code on the runner.&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">List</span> <span class="hljs-string">files</span> <span class="hljs-string">in</span> <span class="hljs-string">the</span> <span class="hljs-string">repository</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">          ls $&#123;&#123; github.workspace &#125;&#125;</span><br><span class="hljs-string"></span>      <span class="hljs-bullet">-</span> <span class="hljs-attr">run:</span> <span class="hljs-string">echo</span> <span class="hljs-string">&quot;🍏 This job&#x27;s status is $<span class="hljs-template-variable">&#123;&#123; job.status &#125;&#125;</span>.&quot;</span><br><br></code></pre></td></tr></table></figure>

<p>然后Push上去，在github仓库的<code>actions</code>就可以看到已经成功了</p>
<h3 id="2-1-从示例YAML文件入手，了解语法"><a href="#2-1-从示例YAML文件入手，了解语法" class="headerlink" title="2.1 从示例YAML文件入手，了解语法"></a>2.1 从示例YAML文件入手，了解语法</h3><h4 id="name"><a href="#name" class="headerlink" title="name"></a>name</h4><ul>
<li>name: GitHub Actions Demo</li>
</ul>
<p>这个指出了工作流的名称</p>
<h4 id="run-name"><a href="#run-name" class="headerlink" title="run-name"></a>run-name</h4><ul>
<li>run-name: $ is testing out GitHub Actions 🚀</li>
</ul>
<p>这个指出了从工作流生成的工作流运行的名称，如果省略了 <code>run-name</code> 或仅为空格，则运行名称将设置为工作流运行的事件特定信息。 例如，对于由 <code>push</code> 或 <code>pull_request</code> 事件触发的工作流，将其设置为提交消息或拉取请求的标题。</p>
<p>此值可包含表达式，且可引用 <a target="_blank" rel="noopener" href="https://docs.github.com/zh/actions/learn-github-actions/contexts#github-context"><code>github</code></a> 和 <a target="_blank" rel="noopener" href="https://docs.github.com/zh/actions/learn-github-actions/contexts#inputs-context"><code>inputs</code></a> 上下文，这里引用的<code>$&#123;&#123; github.actor &#125;&#125; </code>就是指触发初始工作流运行的用户的用户名</p>
<h4 id="on"><a href="#on" class="headerlink" title="on"></a>on</h4><ul>
<li>on: [push]</li>
</ul>
<p>这个是指出了触发工作流的事件，这里的<code>push</code>是指当推送到工作流存储库中的任何分支时，将运行具有以下 <code>on</code> 值的工作流</p>
<p>常见的写法是</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">on:</span><br>  <span class="hljs-attr">push:</span><br>    <span class="hljs-attr">branches:</span> [ <span class="hljs-string">&quot;main&quot;</span> ]<br>  <span class="hljs-attr">pull_request:</span><br>    <span class="hljs-attr">branches:</span> [ <span class="hljs-string">&quot;main&quot;</span> ]<br></code></pre></td></tr></table></figure>

<p>✅ 含义：</p>
<p>当有人 <strong>推送（push）代码到 <code>main</code> 分支</strong> 时，就会触发这个工作流。</p>
<p>比如：</p>
<ul>
<li>你运行 <code>git push origin main</code></li>
<li>你 merge 了一个 PR 到 main 分支</li>
<li>CI 会自动跑一遍</li>
</ul>
<p>✅ 含义：</p>
<p>当有人对 <code>main</code> 分支发起 <strong>Pull Request（PR）</strong> 时，也会触发工作流。</p>
<p>比如：</p>
<ul>
<li>你新建了一个从 <code>feature/login</code> → <code>main</code> 的 PR</li>
<li>你更新了这个 PR 的内容（继续 push）</li>
<li>CI 也会自动跑一遍，确保 PR 合规</li>
</ul>
<h4 id="jobs"><a href="#jobs" class="headerlink" title="jobs"></a>jobs</h4><ul>
<li>jobs</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">jobs:</span><br>  <span class="hljs-attr">Explore-GitHub-Actions:</span><br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span><br>    <span class="hljs-attr">steps:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">run:</span> <span class="hljs-string">echo</span> <span class="hljs-string">&quot;🎉 The job was automatically triggered by a $<span class="hljs-template-variable">&#123;&#123; github.event_name &#125;&#125;</span> event.&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">run:</span> <span class="hljs-string">echo</span> <span class="hljs-string">&quot;🐧 This job is now running on a $<span class="hljs-template-variable">&#123;&#123; runner.os &#125;&#125;</span> server hosted by GitHub!&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">run:</span> <span class="hljs-string">echo</span> <span class="hljs-string">&quot;🔎 The name of your branch is $<span class="hljs-template-variable">&#123;&#123; github.ref &#125;&#125;</span> and your repository is $<span class="hljs-template-variable">&#123;&#123; github.repository &#125;&#125;</span>.&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Check</span> <span class="hljs-string">out</span> <span class="hljs-string">repository</span> <span class="hljs-string">code</span><br>        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v4</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">run:</span> <span class="hljs-string">echo</span> <span class="hljs-string">&quot;💡 The $<span class="hljs-template-variable">&#123;&#123; github.repository &#125;&#125;</span> repository has been cloned to the runner.&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">run:</span> <span class="hljs-string">echo</span> <span class="hljs-string">&quot;🖥️ The workflow is now ready to test your code on the runner.&quot;</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">List</span> <span class="hljs-string">files</span> <span class="hljs-string">in</span> <span class="hljs-string">the</span> <span class="hljs-string">repository</span><br>        <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">          ls $&#123;&#123; github.workspace &#125;&#125;</span><br><span class="hljs-string"></span>      <span class="hljs-bullet">-</span> <span class="hljs-attr">run:</span> <span class="hljs-string">echo</span> <span class="hljs-string">&quot;🍏 This job&#x27;s status is $<span class="hljs-template-variable">&#123;&#123; job.status &#125;&#125;</span>.&quot;</span><br></code></pre></td></tr></table></figure>

<p>工作流运行由一个或多个 <code>jobs</code> 组成，默认情况下并行运行。 若要按顺序运行作业，可以使用 <code>jobs.&lt;job_id&gt;.needs</code> 关键字定义对其他作业的依赖关系。</p>
<p>每个作业在 <code>runs-on</code> 指定的运行器环境中运行。</p>
<p>显然在这个jobs中只有一个job，为Explore-GitHub-Actions</p>
<h5 id="job"><a href="#job" class="headerlink" title="job."></a>job.<job_id></h5><p>使用 <code>jobs.&lt;job_id&gt;</code> 为作业提供唯一标识符。 键 <code>job_id</code> 是一个字符串，其值是作业配置数据的映射。 必须将 <code>&lt;job_id&gt;</code> 替换为对于 <code>jobs</code> 对象的唯一字符串。 <code>&lt;job_id&gt;</code> 必须以字母或 <code>_</code> 开头，并且只能包含字母数字字符、<code>-</code> 或 <code>_</code>。</p>
<p><strong>示例：创建作业</strong></p>
<p>在此示例中，已创建两个作业，其 <code>job_id</code> 值为 <code>my_first_job</code> 和 <code>my_second_job</code>。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">jobs:</span><br>  <span class="hljs-attr">my_first_job:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">My</span> <span class="hljs-string">first</span> <span class="hljs-string">job</span><br>  <span class="hljs-attr">my_second_job:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">My</span> <span class="hljs-string">second</span> <span class="hljs-string">job</span><br></code></pre></td></tr></table></figure>

<h5 id="job-name"><a href="#job-name" class="headerlink" title="job..name"></a>job.<job_id>.name</h5><p>使用 <code>jobs.&lt;job_id&gt;.name</code> 设置作业名称，该名称显示在 GitHub UI 中。</p>
<h5 id="job-needs"><a href="#job-needs" class="headerlink" title="job..needs"></a>job.<job_id>.needs</h5><p>使用 <code>jobs.&lt;job_id&gt;.needs</code> 标识运行此作业之前必须成功完成的所有作业。 它可以是一个字符串，也可以是字符串数组。 如果某个作业失败或跳过，则所有需要它的作业都会被跳过，除非这些作业使用让该作业继续的条件表达式。 如果运行包含一系列相互需要的作业，则故障或跳过将从故障点或跳过点开始，应用于依赖项链中的所有作业。 如果希望某个作业在其依赖的作业未成功时也能运行，请在 <code>jobs.&lt;job_id&gt;.if</code> 中使用 <code>always()</code> 条件表达式。</p>
<p><strong>示例：要求成功的依赖项作业</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">jobs:</span><br>  <span class="hljs-attr">job1:</span><br>  <span class="hljs-attr">job2:</span><br>    <span class="hljs-attr">needs:</span> <span class="hljs-string">job1</span><br>  <span class="hljs-attr">job3:</span><br>    <span class="hljs-attr">needs:</span> [<span class="hljs-string">job1</span>, <span class="hljs-string">job2</span>]<br></code></pre></td></tr></table></figure>

<p>在此示例中，<code>job1</code> 必须在 <code>job2</code> 开始之前成功完成，并且 <code>job3</code> 等待 <code>job1</code> 和 <code>job2</code> 完成。</p>
<p><strong>示例：不要求成功的依赖项作业</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">jobs:</span><br>  <span class="hljs-attr">job1:</span><br>  <span class="hljs-attr">job2:</span><br>    <span class="hljs-attr">needs:</span> <span class="hljs-string">job1</span><br>  <span class="hljs-attr">job3:</span><br>    <span class="hljs-attr">if:</span> <span class="hljs-string">$&#123;&#123;</span> <span class="hljs-string">always()</span> <span class="hljs-string">&#125;&#125;</span><br>    <span class="hljs-attr">needs:</span> [<span class="hljs-string">job1</span>, <span class="hljs-string">job2</span>]<br></code></pre></td></tr></table></figure>

<p>在此示例中，<code>job3</code> 使用 <code>always()</code> 条件表达式，确保始终在 <code>job1</code> 和 <code>job2</code> 完成（无论是否成功）后运行。 有关详细信息，请参阅“<a target="_blank" rel="noopener" href="https://docs.github.com/zh/actions/learn-github-actions/expressions#status-check-functions">对工作流和操作中的表达式求值</a>”。</p>
<h5 id="jobs-runs-on"><a href="#jobs-runs-on" class="headerlink" title="jobs..runs-on"></a>jobs.<job_id>.runs-on</h5><p>使用 <code>jobs.&lt;job_id&gt;.runs-on</code> 定义要运行作业的计算机类型</p>
<p>这里就贴下可以免费使用的</p>
<table>
<thead>
<tr>
<th><strong>虚拟机</strong></th>
<th><strong>处理器 (CPU)</strong></th>
<th><strong>内存 (RAM)</strong></th>
<th><strong>存储 (SSD)</strong></th>
<th><strong>体系结构</strong></th>
<th><strong>工作流标签</strong></th>
</tr>
</thead>
<tbody><tr>
<td>Linux</td>
<td>4</td>
<td>16 GB</td>
<td>14 GB</td>
<td>x64</td>
<td><code>ubuntu-latest</code>、<code>ubuntu-24.04</code>、<code>ubuntu-22.04</code>、<code>ubuntu-20.04</code></td>
</tr>
<tr>
<td>Windows</td>
<td>4</td>
<td>16 GB</td>
<td>14 GB</td>
<td>x64</td>
<td><code>windows-latest</code>、<code>windows-2025</code>、<code>windows-2022</code>、<code>windows-2019</code></td>
</tr>
<tr>
<td>Linux [公共预览版]</td>
<td>4</td>
<td>16 GB</td>
<td>14 GB</td>
<td>arm64</td>
<td><code>ubuntu-24.04-arm</code>，<code>ubuntu-22.04-arm</code></td>
</tr>
<tr>
<td>Windows [公共预览版]</td>
<td>4</td>
<td>16 GB</td>
<td>14 GB</td>
<td>arm64</td>
<td><code>windows-11-arm</code></td>
</tr>
<tr>
<td>macOS</td>
<td>4</td>
<td>14 GB</td>
<td>14 GB</td>
<td>Intel</td>
<td><code>macos-13</code></td>
</tr>
<tr>
<td>macOS</td>
<td>3 (M1)</td>
<td>7 GB</td>
<td>14 GB</td>
<td>arm64</td>
<td><code>macos-latest</code>, <code>macos-14</code>, <code>macos-15</code></td>
</tr>
</tbody></table>
<h5 id="jobs-steps"><a href="#jobs-steps" class="headerlink" title="jobs..steps"></a>jobs.<job_id>.steps</h5><p>作业包含一系列任务，称为 <code>steps</code>。 步骤可以运行命令、运行设置任务，或者运行您的仓库、公共仓库中的操作或 Docker 注册表中发布的操作。 并非所有步骤都会运行操作，但所有操作都会作为步骤运行。 每个步骤在运行器环境中以其自己的进程运行，且可以访问工作区和文件系统。 因为步骤以自己的进程运行，所以步骤之间不会保留环境变量的更改。 GitHub 提供内置的步骤来设置和完成作业。</p>
<h5 id="jobs-steps-name"><a href="#jobs-steps-name" class="headerlink" title="jobs..steps[*].name"></a>jobs.<job_id>.steps[*].name</h5><p>步骤显示在 GitHub 上的名称。</p>
<h5 id="jobs-step-run"><a href="#jobs-step-run" class="headerlink" title="jobs..step[*].run"></a>jobs.<job_id>.step[*].run</h5><p>使用操作系统的 shell 运行不超过 21,000 个字符的命令行程序。 如果不提供 <code>name</code>，步骤名称将默认为 <code>run</code> 命令中指定的文本。</p>
<p>每个 <code>run</code> 关键字代表运行器环境中一个新的进程和 shell。 当您提供多行命令时，每行都在同一个 shell 中运行。 例如：</p>
<ul>
<li><p>单行命令：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Install</span> <span class="hljs-string">Dependencies</span><br>  <span class="hljs-attr">run:</span> <span class="hljs-string">npm</span> <span class="hljs-string">install</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>多行命令：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Clean</span> <span class="hljs-string">install</span> <span class="hljs-string">dependencies</span> <span class="hljs-string">and</span> <span class="hljs-string">build</span><br>  <span class="hljs-attr">run:</span> <span class="hljs-string">|</span><br><span class="hljs-string">    npm ci</span><br><span class="hljs-string">    npm run build</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h5 id="jobs-step-working-directory"><a href="#jobs-step-working-directory" class="headerlink" title="jobs..step[*].working-directory"></a>jobs.<job_id>.step[*].working-directory</h5><p>使用 <code>working-directory</code> 关键字，你可以指定运行命令的工作目录位置。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Clean</span> <span class="hljs-string">temp</span> <span class="hljs-string">directory</span><br>  <span class="hljs-attr">run:</span> <span class="hljs-string">rm</span> <span class="hljs-string">-rf</span> <span class="hljs-string">*</span><br>  <span class="hljs-attr">working-directory:</span> <span class="hljs-string">./temp</span><br></code></pre></td></tr></table></figure>

<h5 id="jobs-step-uses"><a href="#jobs-step-uses" class="headerlink" title="jobs..step[*].uses"></a>jobs.<job_id>.step[*].uses</h5><p>选择要作为作业中步骤的一部分运行的操作。 操作是一种可重复使用的代码单位。</p>
<p>某些操作需要必须使用 <a target="_blank" rel="noopener" href="https://docs.github.com/zh/actions/writing-workflows/workflow-syntax-for-github-actions#jobsjob_idstepswith"><code>with</code></a> 关键字设置的输入</p>
<p>简单来说，就直接使用别人打包好的操作</p>
<p>比如</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">jobs:</span><br><br>  <span class="hljs-attr">build:</span><br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span><br>    <span class="hljs-attr">steps:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v4</span> <br>      <span class="hljs-comment">##这个就是复制当前仓库的代码到虚拟机上</span><br><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Set</span> <span class="hljs-string">up</span> <span class="hljs-string">Go</span><br>      <span class="hljs-comment">##这个使用 GitHub 官方维护的 setup-go Action（第 4 版），</span><br>	  <span class="hljs-comment">##作用是：在当前环境中安装并配置指定版本的 Go 语言环境</span><br>      <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-go@v4</span> <br>      <span class="hljs-comment">## with携带参数，比如这里就是go的版本</span><br>      <span class="hljs-attr">with:</span><br>        <span class="hljs-attr">go-version:</span> <span class="hljs-string">&#x27;1.24.2&#x27;</span><br></code></pre></td></tr></table></figure>

<h2 id="三、小试牛刀"><a href="#三、小试牛刀" class="headerlink" title="三、小试牛刀"></a>三、小试牛刀</h2><p>我们来测验下，先弄下CI（持续集成），意思就是每次提交代码时，自动检测它是否能成功构建并通过测试。</p>
<p>我们弄个简单的demo</p>
<p><strong>main.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;github.com/gin-gonic/gin&quot;</span><br><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	r := setup()<br>	<span class="hljs-keyword">if</span> err:=r.Run(<span class="hljs-string">&quot;:8080&quot;</span>);err!=<span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-built_in">panic</span>(err)<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">setup</span><span class="hljs-params">()</span></span> *gin.Engine &#123;<br>	r := gin.Default()<br>	r.GET(<span class="hljs-string">&quot;/hello&quot;</span>, HelloWorld)<br>	<span class="hljs-keyword">return</span> r<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">HelloWorld</span><span class="hljs-params">(ctx *gin.Context)</span></span> &#123;<br>	ctx.JSON(<span class="hljs-number">200</span>,gin.H&#123;<br>		<span class="hljs-string">&quot;message&quot;</span>:<span class="hljs-string">&quot;Hello World&quot;</span>,<br>	&#125;)<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p><strong>gin_test.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;net/http&quot;</span><br>	<span class="hljs-string">&quot;net/http/httptest&quot;</span><br>	<span class="hljs-string">&quot;testing&quot;</span><br><br>	<span class="hljs-string">&quot;github.com/stretchr/testify/assert&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestHelloWorld</span><span class="hljs-params">(t *testing.T)</span></span> &#123;<br>	r := setup()<br>	<span class="hljs-comment">// 创建一个 HTTP 请求（GET /hello）</span><br>	req, _ := http.NewRequest(<span class="hljs-string">&quot;GET&quot;</span>, <span class="hljs-string">&quot;/hello&quot;</span>, <span class="hljs-literal">nil</span>)<br>	w := httptest.NewRecorder()<br>	r.ServeHTTP(w, req)<br><br>	<span class="hljs-comment">// 验证响应码</span><br>	assert.Equal(t, <span class="hljs-number">200</span>, w.Code)<br><br>	<span class="hljs-comment">// 验证响应内容</span><br>	expected := <span class="hljs-string">`&#123;&quot;message&quot;:&quot;Hello World&quot;&#125;`</span><br>	assert.JSONEq(t, expected, w.Body.String())<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>.github&#x2F;workflows&#x2F;ci.yaml</strong></p>
<p>这里是直接套模板了</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment"># This workflow will build a golang project</span><br><span class="hljs-comment"># For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go</span><br><br><span class="hljs-attr">name:</span> <span class="hljs-string">Go</span><br><br><span class="hljs-attr">on:</span><br>  <span class="hljs-attr">push:</span><br>    <span class="hljs-attr">branches:</span> [ <span class="hljs-string">&quot;main&quot;</span> ]<br>  <span class="hljs-attr">pull_request:</span><br>    <span class="hljs-attr">branches:</span> [ <span class="hljs-string">&quot;main&quot;</span> ]<br><br><span class="hljs-attr">jobs:</span><br><br>  <span class="hljs-attr">build:</span><br>    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span><br>    <span class="hljs-attr">steps:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v4</span><br><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Set</span> <span class="hljs-string">up</span> <span class="hljs-string">Go</span><br>      <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-go@v4</span><br>      <span class="hljs-attr">with:</span><br>        <span class="hljs-attr">go-version:</span> <span class="hljs-string">&#x27;1.24.2&#x27;</span><br><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Build</span><br>      <span class="hljs-attr">run:</span> <span class="hljs-string">go</span> <span class="hljs-string">build</span> <span class="hljs-string">-v</span> <span class="hljs-string">./...</span><br><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Test</span><br>      <span class="hljs-attr">run:</span> <span class="hljs-string">go</span> <span class="hljs-string">test</span> <span class="hljs-string">-v</span> <span class="hljs-string">./...</span><br><br></code></pre></td></tr></table></figure>

<p>push上去后就可以看到</p>
<p><img src="../images/Snipaste_2025-04-17_15-32-17.png" alt="success"></p>
<p>ok，这样一个简单的CI就完成了</p>
<p>感觉这个工具还是挺方便的😋</p>

        </div>
        
        <!-- 文章导航 -->
        <nav class="post-nav">
          
          
            <a class="next" href="../../16/%E5%A6%82%E4%BD%95%E7%94%A8interface/">
              如何用interface
              <i class="fas fa-chevron-right"></i>
            </a>
          
        </nav>
      </article>
    </div>
  </div>
</div>

    </div>
    <footer class="footer">
  <div class="status-bar">
    <div class="status-item">
      <i class="fas fa-code-branch"></i>
      master
    </div>
    <div class="status-item">
      <i class="fas fa-sync"></i>
      cc
    </div>
    <div class="status-item">
      <i class="fas fa-clock"></i>
      2025-04-17
    </div>
    <div class="status-item">
      Designed By&nbsp; <a href="https://github.com/B143KC47" target="_blank"> BlackCat</a>
    </div>
    <div class="status-item github">
      <a href="#" target="_blank">
        <i class="fab fa-github"></i>
      </a>
    </div>
  </div>
</footer>

    
    <!-- 全局配置 -->
    <script>
      window.HEXO_CONFIG = {
        language: "zh-CN",
        root: "/"
      };
      
      // 特定于搜索的配置
      window.VSC4T_SEARCH = {
        root: "/"
      };
    </script>
    
    <script src="//cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/highlight.js@11.7.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <!-- 这里可以放置自定义脚本 -->
<script>
document.addEventListener('DOMContentLoaded', (event) => {
  // Apply smooth scroll to non-TOC anchor links
  document.querySelectorAll('a[href^="#"]:not(.toc-link)').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();
      // Check if querySelector is valid before using it
      try {
        const targetSelector = this.getAttribute('href');
        // Basic check for potentially invalid selectors (though not exhaustive)
        if (targetSelector && targetSelector.length > 1) { 
          const targetElement = document.querySelector(targetSelector);
          if (targetElement) {
            targetElement.scrollIntoView({
              behavior: 'smooth'
            });
          } else {
            console.warn('Smooth scroll target not found:', targetSelector);
          }
        } else {
           console.warn('Invalid href for smooth scroll:', targetSelector);
        }
      } catch (error) {
        console.error('Error during smooth scroll:', error, 'Selector:', this.getAttribute('href'));
        // Fallback or alternative behavior if needed
        // For example, try getElementById if it's just an ID
        const targetId = this.getAttribute('href').slice(1);
        try {
            const targetElementById = document.getElementById(decodeURIComponent(targetId));
            if (targetElementById) {
                targetElementById.scrollIntoView({ behavior: 'smooth' });
            }
        } catch (idError) {
             console.error('Fallback getElementById also failed:', idError);
        }
      }
    });
  });
});
</script>
<script src="../../../../js/toc.js"></script>

<!-- Scripts -->
<script>
  // 将语言文件中的翻译传递给前端
  window.HEXO_CONFIG = {
    language: "zh-CN",
    search_placeholder: "输入关键词搜索...",
    search_no_results: "未找到相关结果",
    search_result: "نتيجة",
    search_results: "搜索结果",
    search_results_found: "找到 undefined 个结果",
    search_in: "搜索范围",
    search_in_title: "标题",
    search_in_content: "内容",
    search_in_tags: "标签",
    search_in_categories: "分类",
    search_filters: "搜索过滤器",
    search_recent: "最近搜索",
    search_clear: "清除",
    search_loading: "加载中...",
    search_error: "加载搜索数据时出错"
  };
</script>



<!-- 添加所有需要的脚本 -->
<script src="../../../../js/main.js"></script>
<script src="../../../../js/search.js"></script>


    <script>
      // 移动端菜单切换
      $(document).ready(function() {
        $('.mobile-menu-toggle').click(function() {
          $('.sidebar-explorer').toggleClass('show');
        });
      });
    </script>
  </body>
</html>
